# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://youareatunning_db_user:jSFMRVyYQyN2Dh9v@cluster0.5gdofmr.mongodb.net/gharbeti?appName=Cluster0

# JWT Secret
JWT_SECRET=+QwpxdnC9WVNLZKOFe2hCWfeDCsDu7J4fsu739DzWtY=
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp3px0pus
CLOUDINARY_API_KEY=175744319113638
CLOUDINARY_API_SECRET=fdNgE2K1pXhuBQMK63DnQBYtnBQ

# Gmail SMTP Configuration (Email OTP - FREE)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youareatunning@gmail.com
# For Gmail: Use App Password (NOT your regular password)
# Generate at: https://myaccount.google.com/apppasswords
SMTP_PASS=gyvfrlclzvtishwt
SMTP_FROM_NAME=Gharbeti Team
